# QuanLyThuongPhongBan

./: QuanLyThuongPhongBan.sln  README.md
QuanLyThuongPhongBan/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuanLyThuongPhongBan.csproj  appsettings.json
QuanLyThuongPhongBan/CLass/: CurrencyConverter.cs  SearchFilter.cs
QuanLyThuongPhongBan/Helpers/: AesEncryptionHelper.cs  ErrorHelper.cs  PropertyChangeHelper.cs  SettingsSmbHelper.cs
QuanLyThuongPhongBan/Helpers/Setting/: ProjectBonusCalculateOptionsHelper.cs  SmbCalculateOptionsHelper.cs
QuanLyThuongPhongBan/Migrations/: 20251201173003_init-create.Designer.cs  20251201173003_init-create.cs  20251208093745_Init.Designer.cs  20251208093745_Init.cs  DataContextModelSnapshot.cs
QuanLyThuongPhongBan/ModelSettings/: AppSettings.cs  SettingProvider.cs
QuanLyThuongPhongBan/Models/: DataContext.cs  DataProvider.cs  QuanLyThuongDoanhThuContext.cs  TbNhatKy.cs  TbPhongBan.cs  TbTaiKhoan.cs  TbThuHoiCongNoSmbTheoThang.cs  TbThuongDaiDoanDuAn.cs  TbThuongDaiDoanSmb.cs  TbThuongDuAn.cs  TbThuongDuAnChiTiet.cs  TbThuongSmb.cs
QuanLyThuongPhongBan/Models/App/: AppUser.cs  LoginRemember.cs  Report.cs  SettingsSmb.cs
QuanLyThuongPhongBan/Models/App/Settings/: ProjectBonusCalculateOptions.cs  SmbCalculateOptions.cs
QuanLyThuongPhongBan/Models/Configuration/: AppSettings.cs
QuanLyThuongPhongBan/Models/Entities/: Account.cs  ActivityLog.cs  Department.cs  ProjectBonus.cs  ProjectBonusDetail.cs  ProjectTeamBonus.cs  SmbBonus.cs  SmbTeamBonus.cs
QuanLyThuongPhongBan/Properties/: Settings.Designer.cs  Settings.settings  SettingsUpdate.Designer.cs  SettingsUpdate.settings
QuanLyThuongPhongBan/ResourceXAML/: MainResource.xaml
QuanLyThuongPhongBan/Services/Implementations/: AccountService.cs  ActivityLogService.cs  AuthenticationService.cs  CurrentUserService.cs  LoginRememberService.cs  ProjectBonusDetailService.cs  ProjectSummaryReportService.cs  SmbRewardService.cs
QuanLyThuongPhongBan/Services/Interfaces/: IAccountService.cs  IActivityLogService.cs  IAuthenticationService.cs  ICurrentUserService.cs  ILoginRememberService.cs  IProjectBonusDetailService.cs  IProjectBonusService.cs  IProjectSummaryReportService.cs  IProjectTeamBonusService.cs  ISmbRewardService.cs
QuanLyThuongPhongBan/Services/MockServices/: ProjectBonusDetailMockService.cs
QuanLyThuongPhongBan/Styles/: Styles.xaml
QuanLyThuongPhongBan/Utilities/: ProjectBonusCalculatorUtilities.cs  ProjectBonusExcelPasteUtilities.cs  SmbRewardCalculatorUtilities.cs
QuanLyThuongPhongBan/ViewForGauK/View/: UpdateWindow.xaml  UpdateWindow.xaml.cs
QuanLyThuongPhongBan/ViewForGauK/ViewModels/: UpdaterViewModel.cs
QuanLyThuongPhongBan/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProjectBonusDetailViewModel.cs  ProjectRewardViewModel.cs  ProjectSummaryReportViewModel.cs  RecordLogViewModel.cs  SMBRewardViewModel.cs  SmbRewardViewModel.cs
QuanLyThuongPhongBan/ViewModels/Base/: DataListViewModelBase.cs
QuanLyThuongPhongBan/ViewOfGauK/View/: UpdateView.xaml  UpdateView.xaml.cs
QuanLyThuongPhongBan/ViewOfGauK/ViewModels/: UpdaterViewModel.cs
QuanLyThuongPhongBan/Views/: AddEditProjectRewardWindow.xaml  AddEditProjectRewardWindow.xaml.cs  AddEditSMBRewardWindow.xaml  AddEditSMBRewardWindow.xaml.cs  EditProjectRewardWindow.xaml  EditProjectRewardWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ProjectBonusDetailView.xaml  ProjectBonusDetailView.xaml.cs  ProjectRewardView.xaml  ProjectRewardView.xaml.cs  ProjectSummaryReportView.xaml  ProjectSummaryReportView.xaml.cs  RecordLogView.xaml  RecordLogView.xaml.cs  SMBRewardView.xaml  SMBRewardView.xaml.cs  SmbRewardView.xaml  SmbRewardView.xaml.cs
QuanLyThuongPhongBan/Views/Dialogs/: CalculateOptionsDialog.xaml  CalculateOptionsDialog.xaml.cs
QuanLyThuongPhongBan/Views/Login/: LoginView.xaml  LoginView.xaml.cs
QuanLyThuongPhongBan/Views/ProjectRewards/: ProjectBonusDetailView.xaml  ProjectBonusDetailView.xaml.cs  ProjectSummaryReportView.xaml  ProjectSummaryReportView.xaml.cs
QuanLyThuongPhongBan/Views/SmbRewards/: SmbRewardView.xaml  SmbRewardView.xaml.cs
