<Window
    x:Class="QuanLyThuongPhongBan.Views.AddEditProjectRewardWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyThuongPhongBan.CLass"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
    Width="1500"
    Height="900"
    DataContext="{StaticResource ProjectRewardVM}"
    WindowStyle="SingleBorderWindow"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Border
        Padding="5">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Margin="20,0,0,0"
                CornerRadius="10,10,0,0">
                <Grid>

                    <DockPanel>

                        <TextBlock
                            x:Name="Title_Window"
                            Width="auto"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="Black"
                            Text="Thưởng dự án" />

                    </DockPanel>
                </Grid>
            </Border>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Expander
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        Header="1.Tổng dự án"
                        IsExpanded="True">
                        <WrapPanel
                            Margin="24,8,24,16"
                            Orientation="Horizontal"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}">

                            <!--  Tổng giá trị hợp đồng  -->
                            <TextBox
                                Margin="10,5"
                                VerticalAlignment="Center"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                materialDesign:TextFieldAssist.SuffixText="VND"
                                FontSize="18"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                ToolTip="Tổng giá trị của hợp đồng đã ký kết (VNĐ)"
                                Text="{Binding TbThuongDuAn.GiaTriHopDong, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="FileDocumentOutline" Width="20" Height="20" Margin="0,0,5,0"/>
                                        <TextBlock Text="Tổng giá trị hợp đồng" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>

                            <!--  Quyết toán  -->
                            <TextBox
                                Margin="10,5"
                                VerticalAlignment="Center"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                materialDesign:TextFieldAssist.SuffixText="VND"
                                FontSize="18"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                ToolTip="Giá trị quyết toán cuối cùng của hợp đồng (VNĐ)"
                                Text="{Binding TbThuongDuAn.QuyetToan, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ClipboardCheckOutline" Width="20" Height="20" Margin="0,0,5,0"/>
                                        <TextBlock Text="Quyết toán" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>

                            <!--  Tỉ lệ thưởng phòng ban (%)  -->
                            <TextBox
                                Margin="10,5"
                                VerticalAlignment="Center"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                materialDesign:TextFieldAssist.SuffixText="%"
                                FontSize="18"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                ToolTip="Tổng tỉ lệ phần thưởng được chia cho phòng ban (%)"
                                Text="{Binding TbThuongDuAn.TongTiLeThuongDuAn, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.#####}}">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="PercentOutline" Width="20" Height="20" Margin="0,0,5,0"/>
                                        <TextBlock Text="Tổng tỉ lệ thưởng phòng ban" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>

                            <!--  Tổng giá trị thưởng phòng ban  -->
                            <TextBox
                                Margin="10,5"
                                VerticalAlignment="Center"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                materialDesign:TextFieldAssist.SuffixText="VND"
                                FontSize="18"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                ToolTip="Tổng giá trị thưởng mà phòng ban được nhận (VNĐ)"
                                Text="{Binding TbThuongDuAn.TongGiaTriThuongDuAn, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="CashMultiple" Width="20" Height="20" Margin="0,0,5,0"/>
                                        <TextBlock Text="Tổng giá trị thưởng phòng ban" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>

                        </WrapPanel>
                    </Expander>

                    <Expander
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        Header="2.Chi tiết dự án"
                        IsExpanded="True">
                        <WrapPanel
                            Margin="24,8,24,16"
                            Orientation="Horizontal"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}">

                            <!--  Tổng tỉ lệ GD1 trúng thầu (%)  -->
                            <TextBox
                                Margin="10,5"
                                VerticalAlignment="Center"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                materialDesign:TextFieldAssist.SuffixText="%"
                                FontSize="18"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                ToolTip="Tổng tỉ lệ phần thưởng của giai đoạn 1 sau khi trúng thầu (%)"
                                Text="{Binding TbThuongDuAn.TongTiLeDieuChinhDot1, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.#####}}">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="TrendingUp" Width="20" Height="20" Margin="0,0,5,0"/>
                                        <TextBlock Text="Tổng tỉ lệ GD1 trúng thầu" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>

                            <!--  Tổng giá trị GD1 triển khai  -->
                            <TextBox
                                Margin="10,5"
                                VerticalAlignment="Center"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                materialDesign:TextFieldAssist.SuffixText="VND"
                                FontSize="18"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                ToolTip="Tổng giá trị thưởng của giai đoạn 1 sau khi triển khai (VNĐ)"
                                Text="{Binding TbThuongDuAn.TongGiaTriDieuChinhDot1, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Finance" Width="20" Height="20" Margin="0,0,5,0"/>
                                        <TextBlock Text="Tổng giá trị GD1 triển khai" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>

                            <!--  Tổng tỉ lệ GD2 trúng thầu (%)  -->
                            <TextBox
                                Margin="10,5"
                                VerticalAlignment="Center"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                materialDesign:TextFieldAssist.SuffixText="%"
                                FontSize="18"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                ToolTip="Tổng tỉ lệ phần thưởng của giai đoạn 2 sau khi trúng thầu (%)"
                                Text="{Binding TbThuongDuAn.TongTiLeDieuChinhDot2, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.#####}}">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ChartLine" Width="20" Height="20" Margin="0,0,5,0"/>
                                        <TextBlock Text="Tổng tỉ lệ GD2 trúng thầu" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>

                            <!--  Tổng giá trị GD2 triển khai  -->
                            <TextBox
                                Margin="10,5"
                                VerticalAlignment="Center"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                materialDesign:TextFieldAssist.SuffixText="VND"
                                FontSize="18"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                ToolTip="Tổng giá trị thưởng của giai đoạn 2 sau khi triển khai (VNĐ)"
                                Text="{Binding TbThuongDuAn.TongGiaTriDieuChinhDot2, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="CashMultiple" Width="20" Height="20" Margin="0,0,5,0"/>
                                        <TextBlock Text="Tổng giá trị GD2 triển khai" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>

                            <!--  Tổng thu hồi công nợ  -->
                            <TextBox
                                Margin="10,5"
                                VerticalAlignment="Center"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                materialDesign:TextFieldAssist.SuffixText="VND"
                                FontSize="18"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                ToolTip="Tổng giá trị công nợ đã được thu hồi (VNĐ)"
                                Text="{Binding TbThuongDuAn.TongThuHoiCongNo, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="AccountCash" Width="20" Height="20" Margin="0,0,5,0"/>
                                        <TextBlock Text="Tổng thu hồi công nợ" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>

                            <!--  Tổng nghiệm thu  -->
                            <TextBox
                                Margin="10,5"
                                VerticalAlignment="Center"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                materialDesign:TextFieldAssist.SuffixText="VND"
                                FontSize="18"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                ToolTip="Tổng giá trị nghiệm thu của dự án (VNĐ)"
                                Text="{Binding TbThuongDuAn.TongNghiemThu, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ClipboardCheckOutline" Width="20" Height="20" Margin="0,0,5,0"/>
                                        <TextBlock Text="Tổng nghiệm thu" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>

                            <!--  Năm thưởng  -->
                            <TextBox
                                Margin="10,5"
                                VerticalAlignment="Center"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                FontSize="18"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                ToolTip="Năm áp dụng khoản thưởng cho dự án"
                                Text="{Binding TbThuongDuAn.NamThuong, UpdateSourceTrigger=PropertyChanged}">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="CalendarMonth" Width="20" Height="20" Margin="0,0,5,0"/>
                                        <TextBlock Text="Năm thưởng" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>

                        </WrapPanel>
                    </Expander>

                    <Expander
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        Header="3.Chi tiết dai đoạn"
                        IsExpanded="True">

                        <WrapPanel>

                            <DataGrid
                                Margin="8"
                                materialDesign:DataGridAssist.CellPadding="8"
                                materialDesign:DataGridAssist.ColumnHeaderPadding="10,6"
                                materialDesign:DataGridAssist.EnableEditBoxAssist="True"
                                AlternationCount="2"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                CanUserDeleteRows="True"
                                HeadersVisibility="Column"
                                IsReadOnly="False"
                                ItemsSource="{Binding TbThuongDuAn.TbThuongDaiDoanDuAns}"
                                RowHeaderWidth="0"
                                SelectionUnit="FullRow">

                                <!--  Style mặc định: căn trái cho cả cell text và editing box  -->
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>

                                    <!-- Phòng ban -->
                                    <DataGridTextColumn Binding="{Binding IdPhongBanNavigation.TenPhongBan}">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" ToolTip="Tên phòng ban thực hiện dự án">
                                                    <materialDesign:PackIcon Kind="OfficeBuilding"/>
                                                    <TextBlock Text="Phòng ban"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <!-- (DT) Hợp đồng -->
                                    <DataGridTextColumn Binding="{Binding DoanhThuHopDong, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" ToolTip="Tổng doanh thu theo hợp đồng (VNĐ)">
                                                    <materialDesign:PackIcon Kind="FileDocumentOutline"/>
                                                    <TextBlock Text="(DT) Hợp đồng"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <!-- (DT) Đã xuất hóa đơn -->
                                    <DataGridTextColumn Binding="{Binding DoanhThuXuatHoaDon, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" ToolTip="Doanh thu đã được xuất hóa đơn (VNĐ)">
                                                    <materialDesign:PackIcon Kind="FileSendOutline"/>
                                                    <TextBlock Text="(DT) Đã xuất HĐ"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <!-- (TG) Tỉ lệ (%) -->
                                    <DataGridTextColumn Binding="{Binding TiLeTongGoi, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:0.#######}}">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" ToolTip="Tỉ lệ tổng gói thưởng (%)">
                                                    <materialDesign:PackIcon Kind="Percent"/>
                                                    <TextBlock Text="(TG) Tỉ lệ (%)"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <!-- (TG) Giá trị -->
                                    <DataGridTextColumn Binding="{Binding GiaTriTongGoi, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat=N0}">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" ToolTip="Giá trị tiền thưởng theo tỉ lệ tổng gói (VNĐ)">
                                                    <materialDesign:PackIcon Kind="Cash"/>
                                                    <TextBlock Text="(TG) Giá trị"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <!-- (TT/KHD) Tỉ lệ GD1 (%) -->
                                    <DataGridTextColumn Binding="{Binding TiLeDieuChinhDot1, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:0.#######}}">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" ToolTip="Tỉ lệ điều chỉnh giai đoạn 1 (%) (Trúng thầu/ký hợp đồng)">
                                                    <materialDesign:PackIcon Kind="TrendingUp"/>
                                                    <TextBlock Text="(TT/KHD) Tỉ lệ GD1 (%)"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <!-- (TT/KHD) Giá trị GD1 -->
                                    <DataGridTextColumn Binding="{Binding GiaTriDieuChinhDot1, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat=N0}">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" ToolTip="Giá trị điều chỉnh giai đoạn 1 (VNĐ) (Trúng thầu/ký hợp đồng)">
                                                    <materialDesign:PackIcon Kind="CurrencyUsd"/>
                                                    <TextBlock Text="(TT/KHD) Giá trị GD1"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <!-- (TK/TTL1) Tỉ lệ GD2 (%) -->
                                    <DataGridTextColumn Binding="{Binding TiLeDieuChinhDot2, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:0.#######}}">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" ToolTip="Tỉ lệ điều chỉnh giai đoạn 2 (%) (Triển khai/Thanh toán Lần 1)">
                                                    <materialDesign:PackIcon Kind="ChartLine"/>
                                                    <TextBlock Text="(TK/TTL1) Tỉ lệ GD2 (%)"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <!-- (TK/TTL1) Giá trị GD2 -->
                                    <DataGridTextColumn Binding="{Binding GiaTriDieuChinhDot2, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat=N0}">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" ToolTip="Giá trị điều chỉnh giai đoạn 2 (VNĐ) (Triển khai/Thanh toán Lần 1)">
                                                    <materialDesign:PackIcon Kind="CashMultiple"/>
                                                    <TextBlock Text="(TK/TTL1) Giá trị GD2"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <!-- Thu hồi công nợ -->
                                    <DataGridTextColumn Binding="{Binding ThuHoiCongNo, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat=N0}">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" ToolTip="Giá trị quyết toán hoặc thu hồi công nợ (VNĐ)">
                                                    <materialDesign:PackIcon Kind="AccountCash"/>
                                                    <TextBlock Text="Thu hồi công nợ"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <!-- Nghiệm thu -->
                                    <DataGridTextColumn Binding="{Binding NghiemThu, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat=N0}">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" ToolTip="Tổng giá trị nghiệm thu (VNĐ)">
                                                    <materialDesign:PackIcon Kind="ClipboardCheckOutline"/>
                                                    <TextBlock Text="Nghiệm thu"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                </DataGrid.Columns>

                            </DataGrid>
                        </WrapPanel>

                    </Expander>


                    <Expander
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        Header="4.Chi tiết dự án"
                        IsExpanded="True">
                        <WrapPanel>
                            <DataGrid
                                Name="MyDataGrid"
                                Margin="8"
                                MaxHeight="300"
                                materialDesign:DataGridAssist.CellPadding="8"
                                materialDesign:DataGridAssist.ColumnHeaderPadding="10,6"
                                materialDesign:DataGridAssist.EnableEditBoxAssist="True"
                                PreviewKeyDown="MyDataGrid_PreviewKeyDown"
                                AlternationCount="2"
                                AutoGenerateColumns="False"
                                CanUserDeleteRows="True"
                                HeadersVisibility="Column"
                                ItemsSource="{Binding TbThuongDuAn.TbThuongDuAnChiTiets}"
                                RowHeaderWidth="0"
                                FrozenColumnCount="2"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                SelectionUnit="FullRow">

                                <DataGrid.Columns>

                                    <!-- Xóa dòng -->
                                    <DataGridTemplateColumn Width="60">
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                    <materialDesign:PackIcon Kind="Delete" Width="16" Height="16" Margin="0,0,5,0"/>
                                                    <TextBlock Text="Xóa" FontWeight="Bold"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    Command="{Binding DataContext.DeleteDetailCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource MaterialDesignToolButton}"
                                                    ToolTip="Xóa dòng này">
                                                    <materialDesign:PackIcon Kind="DeleteForeverOutline" Width="20" Height="20" />
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>


                                    <!-- Chủ đầu tư -->
                                    <DataGridTextColumn Binding="{Binding ChuDauTu, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" ToolTip="Tên chủ đầu tư của dự án">
                                                    <materialDesign:PackIcon Kind="AccountTie"/>
                                                    <TextBlock Text="Chủ đầu tư"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <!-- Hợp đồng số -->
                                    <DataGridTextColumn Binding="{Binding HopDongSo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" ToolTip="Số hợp đồng liên quan đến dự án">
                                                    <materialDesign:PackIcon Kind="FileDocumentOutline"/>
                                                    <TextBlock Text="Hợp đồng số"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <!-- Dự án -->
                                    <DataGridTextColumn Binding="{Binding DuAn, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" ToolTip="Tên dự án đang thực hiện">
                                                    <materialDesign:PackIcon Kind="Domain"/>
                                                    <TextBlock Text="Dự án"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <!-- Ngày tháng -->
                                    <DataGridTextColumn Binding="{Binding NgayThang, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:dd/MM/yyyy}}">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" ToolTip="Ngày ghi nhận dữ liệu">
                                                    <materialDesign:PackIcon Kind="CalendarMonth"/>
                                                    <TextBlock Text="Ngày tháng"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <!-- Doanh thu hợp đồng -->
                                    <DataGridTextColumn Binding="{Binding DoanhThuHopDong, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N0}}">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" ToolTip="Doanh thu theo hợp đồng (VNĐ)">
                                                    <materialDesign:PackIcon Kind="FileChart"/>
                                                    <TextBlock Text="Doanh thu hợp đồng"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <!-- Doanh thu quyết toán -->
                                    <DataGridTextColumn Binding="{Binding DoanhThuQuyetToan, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N0}}">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" ToolTip="Doanh thu sau khi quyết toán (VNĐ)">
                                                    <materialDesign:PackIcon Kind="ClipboardCheckOutline"/>
                                                    <TextBlock Text="Doanh thu quyết toán"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <!-- Doanh thu đã xuất hóa đơn -->
                                    <DataGridTextColumn Binding="{Binding DoanhThuDaXuatHoaDon, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N0}}">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" ToolTip="Doanh thu đã được xuất hóa đơn (VNĐ)">
                                                    <materialDesign:PackIcon Kind="FileSendOutline"/>
                                                    <TextBlock Text="Doanh thu đã xuất HĐ"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <!-- Doanh thu chưa xuất hóa đơn -->
                                    <DataGridTextColumn Binding="{Binding DoanhThuChuaXuatHoaDon, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N0}}">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" ToolTip="Doanh thu chưa được xuất hóa đơn (VNĐ) (Doanh thu quyết toán - Doanh thu đã xuất hóa đơn)">
                                                    <materialDesign:PackIcon Kind="FileClockOutline"/>
                                                    <TextBlock Text="Doanh thu chưa xuất HĐ"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <!-- Đã thanh toán -->
                                    <DataGridTextColumn Binding="{Binding DaThanhToan, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N0}}">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" ToolTip="Số tiền đã được thanh toán (VNĐ)">
                                                    <materialDesign:PackIcon Kind="CashCheck"/>
                                                    <TextBlock Text="Đã thanh toán"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <!-- Chưa thanh toán -->
                                    <DataGridTextColumn Binding="{Binding ChuaThanhToan, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N0}}">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" ToolTip="Số tiền còn chưa thanh toán (VNĐ) (Doanh thu quyết toán - Doanh thu đã xuất hóa đơn)">
                                                    <materialDesign:PackIcon Kind="CashRemove"/>
                                                    <TextBlock Text="Chưa thanh toán"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <!-- Ghi chú -->
                                    <DataGridTextColumn Binding="{Binding GhiChu, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" ToolTip="Thông tin ghi chú liên quan đến dự án">
                                                    <materialDesign:PackIcon Kind="NoteTextOutline"/>
                                                    <TextBlock Text="Ghi chú"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <!-- TVGP -->
                                    <DataGridTextColumn Binding="{Binding Tvgp, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N0}}">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" ToolTip="Thưởng TVGP (VNĐ) (Tổng gói * Doanh thu quyết toán)">
                                                    <materialDesign:PackIcon Kind="HandshakeOutline"/>
                                                    <TextBlock Text="TVGP"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <!-- HSDA -->
                                    <DataGridTextColumn Binding="{Binding Hsda, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N0}}">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" ToolTip="Thưởng HSDA (VNĐ) (Tổng gói * Doanh thu quyết toán)">
                                                    <materialDesign:PackIcon Kind="SchoolOutline"/>
                                                    <TextBlock Text="HSDA"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <!-- PO -->
                                    <DataGridTextColumn Binding="{Binding Po, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N0}}">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" ToolTip="Thưởng PO (VNĐ) (Tổng gói * Doanh thu quyết toán)">
                                                    <materialDesign:PackIcon Kind="ClipboardTextOutline"/>
                                                    <TextBlock Text="PO"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <!-- KTK -->
                                    <DataGridTextColumn Binding="{Binding Ktk, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N0}}">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" ToolTip="Thưởng KTK (VNĐ) (Tổng gói * Doanh thu quyết toán)">
                                                    <materialDesign:PackIcon Kind="ToolboxOutline"/>
                                                    <TextBlock Text="KTK"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <!-- TTDVKT -->
                                    <DataGridTextColumn Binding="{Binding Ttdvkt, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N0}}">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" ToolTip="Thưởng TTDVKT (VNĐ) (Tổng gói * Doanh thu quyết toán)">
                                                    <materialDesign:PackIcon Kind="MonitorDashboard"/>
                                                    <TextBlock Text="TTDVKT"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                </DataGrid.Columns>

                            </DataGrid>

                            <Button
                                Margin="5,0,5,0"
                                HorizontalAlignment="Right"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Command="{Binding CalculatedBonusCommand}"
                                FontSize="15"
                                Foreground="White">
                                <Button.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="0" Color="#59a2ff" />
                                        <!--  Xanh lá nhạt  -->
                                        <GradientStop Offset="1" Color="#005fda" />
                                        <!--  Xanh lá đậm  -->
                                    </LinearGradientBrush>
                                </Button.Background>
                                <WrapPanel>
                                    <materialDesign:PackIcon
                                        VerticalAlignment="Center"
                                        Kind="Calculator" />
                                </WrapPanel>
                            </Button>
                        </WrapPanel>
                    </Expander>

                    <Expander
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        Header="3.Kho"
                        Visibility="Collapsed">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <WrapPanel
                                Margin="24,8,24,16"
                                Orientation="Horizontal"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
                        </ScrollViewer>
                    </Expander>

                    <StackPanel
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                        <Button
                            x:Name="closeButton"
                            Margin="10,0,5,0"
                            HorizontalAlignment="Right"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Background="#FF6E6E6E"
                            Command="{Binding CloseCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            FontSize="15"
                            Foreground="White">
                            <WrapPanel>
                                <materialDesign:PackIcon
                                    Margin="0,2,5,0"
                                    VerticalAlignment="Center"
                                    Kind="Close" />
                                <TextBlock>Đóng</TextBlock>
                            </WrapPanel>
                        </Button>

                        <Button
                            Margin="5,0,5,0"
                            HorizontalAlignment="Right"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Command="{Binding CalculatorDataCommand}"
                            FontSize="15"
                            Foreground="White">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="0" Color="#59a2ff" />
                                    <!--  Xanh lá nhạt  -->
                                    <GradientStop Offset="1" Color="#005fda" />
                                    <!--  Xanh lá đậm  -->
                                </LinearGradientBrush>
                            </Button.Background>
                            <WrapPanel>
                                <materialDesign:PackIcon
                                    Margin="0,2,5,0"
                                    VerticalAlignment="Center"
                                    Kind="Calculator" />
                                <TextBlock>Tính toán</TextBlock>
                            </WrapPanel>
                        </Button>

                        <Button
                            Grid.Column="2"
                            Margin="5,0,10,0"
                            HorizontalAlignment="Right"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Command="{Binding AddOrEditRowCommand}"
                            FontSize="15"
                            Foreground="White">
                            <WrapPanel>
                                <materialDesign:PackIcon
                                    Margin="0,2,5,0"
                                    VerticalAlignment="Center"
                                    Kind="ContentSave" />
                                <TextBlock>Lưu</TextBlock>
                            </WrapPanel>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
