<UserControl
    x:Class="QuanLyThuongPhongBan.Views.SMBRewardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:class="clr-namespace:QuanLyThuongPhongBan.CLass"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyThuongPhongBan"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{StaticResource SMBRewardVM}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <class:CurrencyConverter x:Key="CurrencyConverter" />
    </UserControl.Resources>

    <Border
        Padding="5"
        Background="#f5f5f5"
        CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="100" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Margin="10,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>

                <Button Style="{DynamicResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                </Button>

                <TextBox
                    Grid.Column="1"
                    Width="auto"
                    MinWidth="200"
                    Margin="8,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Tìm kiếm..."
                    Text="{Binding SearchFill, UpdateSourceTrigger=PropertyChanged}" />

                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <Button
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Command="{Binding ReloadDataCommand}"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="Tải lại trang">
                        <materialDesign:PackIcon Kind="Reload" />
                    </Button>

                    <!--  Checkbox để mở/tắt toàn bộ expand  -->
                    <ToggleButton
                        x:Name="chkExpandAll"
                        Width="60"
                        Checked="chkExpandAll_Checked"
                        Style="{StaticResource MaterialDesignSwitchToggleButton}"
                        ToolTip="Ẩn/Hiện chi tiết các cột"
                        Unchecked="chkExpandAll_Unchecked">
                        <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                            <SolidColorBrush Color="Purple" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            <SolidColorBrush Color="Gray" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    </ToggleButton>

                    <Button
                        Margin="10,0"
                        HorizontalAlignment="Right"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Command="{Binding ShowAddOrEditRowCommand}"
                        FontSize="15"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}">
                        <WrapPanel>
                            <materialDesign:PackIcon
                                Margin="0,2,5,0"
                                VerticalAlignment="Center"
                                Kind="Add" />
                            <TextBlock>Thêm mới</TextBlock>
                        </WrapPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <DataGrid
                Grid.Row="1"
                AutoGenerateColumns="False"
                AlternatingRowBackground="#FAFAFA"
                FontSize="13"
                CanUserAddRows="False"
                CanUserResizeColumns="True"
                ColumnReordered="DataGrid_ColumnReordered"
                FrozenColumnCount="2"
                IsReadOnly="True"
                ItemsSource="{Binding ListMonth, UpdateSourceTrigger=PropertyChanged}"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling">

                <DataGrid.Columns>

                    <!-- Năm -->
                    <DataGridTextColumn Binding="{Binding Nam}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" ToolTip="Năm áp dụng dữ liệu doanh thu">
                                    <materialDesign:PackIcon Kind="CalendarOutline" Width="18" Height="18" Margin="0,0,5,0"/>
                                    <TextBlock Text="Năm" FontWeight="Bold"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <!-- Tháng 1–12 -->
                    <DataGridTextColumn Binding="{Binding Thang1, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CurrencyConverter}}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" ToolTip="Thưởng SMB tháng 1">
                                    <materialDesign:PackIcon Kind="CalendarMonthOutline" Width="18" Height="18" Margin="0,0,5,0"/>
                                    <TextBlock Text="Tháng 1" FontWeight="Bold"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Thang2, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CurrencyConverter}}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" ToolTip="Thưởng SMB tháng 2">
                                    <materialDesign:PackIcon Kind="CalendarMonthOutline" Width="18" Height="18" Margin="0,0,5,0"/>
                                    <TextBlock Text="Tháng 2" FontWeight="Bold"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Thang3, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CurrencyConverter}}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" ToolTip="Thưởng SMB tháng 3">
                                    <materialDesign:PackIcon Kind="CalendarMonthOutline" Width="18" Height="18" Margin="0,0,5,0"/>
                                    <TextBlock Text="Tháng 3" FontWeight="Bold"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Thang4, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CurrencyConverter}}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" ToolTip="Thưởng SMB tháng 4">
                                    <materialDesign:PackIcon Kind="CalendarMonthOutline" Width="18" Height="18" Margin="0,0,5,0"/>
                                    <TextBlock Text="Tháng 4" FontWeight="Bold"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Thang5, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CurrencyConverter}}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" ToolTip="Thưởng SMB tháng 5">
                                    <materialDesign:PackIcon Kind="CalendarMonthOutline" Width="18" Height="18" Margin="0,0,5,0"/>
                                    <TextBlock Text="Tháng 5" FontWeight="Bold"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Thang6, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CurrencyConverter}}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" ToolTip="Thưởng SMB tháng 6">
                                    <materialDesign:PackIcon Kind="CalendarMonthOutline" Width="18" Height="18" Margin="0,0,5,0"/>
                                    <TextBlock Text="Tháng 6" FontWeight="Bold"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Thang7, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CurrencyConverter}}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" ToolTip="Thưởng SMB tháng 7">
                                    <materialDesign:PackIcon Kind="CalendarMonthOutline" Width="18" Height="18" Margin="0,0,5,0"/>
                                    <TextBlock Text="Tháng 7" FontWeight="Bold"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Thang8, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CurrencyConverter}}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" ToolTip="Thưởng SMB tháng 8">
                                    <materialDesign:PackIcon Kind="CalendarMonthOutline" Width="18" Height="18" Margin="0,0,5,0"/>
                                    <TextBlock Text="Tháng 8" FontWeight="Bold"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Thang9, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CurrencyConverter}}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" ToolTip="Thưởng SMB tháng 9">
                                    <materialDesign:PackIcon Kind="CalendarMonthOutline" Width="18" Height="18" Margin="0,0,5,0"/>
                                    <TextBlock Text="Tháng 9" FontWeight="Bold"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Thang10, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CurrencyConverter}}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" ToolTip="Thưởng SMB tháng 10">
                                    <materialDesign:PackIcon Kind="CalendarMonthOutline" Width="18" Height="18" Margin="0,0,5,0"/>
                                    <TextBlock Text="Tháng 10" FontWeight="Bold"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Thang11, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CurrencyConverter}}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" ToolTip="Thưởng SMB tháng 11">
                                    <materialDesign:PackIcon Kind="CalendarMonthOutline" Width="18" Height="18" Margin="0,0,5,0"/>
                                    <TextBlock Text="Tháng 11" FontWeight="Bold"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Thang12, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CurrencyConverter}}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" ToolTip="Thưởng SMB tháng 12">
                                    <materialDesign:PackIcon Kind="CalendarMonthOutline" Width="18" Height="18" Margin="0,0,5,0"/>
                                    <TextBlock Text="Tháng 12" FontWeight="Bold"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding TongThuongNam, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CurrencyConverter}}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" ToolTip="Tổng SMB theo năm">
                                    <materialDesign:PackIcon Kind="CalendarMonthOutline" Width="18" Height="18" Margin="0,0,5,0"/>
                                    <TextBlock Text="Tổng SMB theo năm" FontWeight="Bold"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                </DataGrid.Columns>


            </DataGrid>

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Grid.Row="2">
                <DataGrid
                    x:Name="myDataGrid"
                    AutoGenerateColumns="False"
                    AlternatingRowBackground="#FAFAFA"
                    Grid.Row="2"
                    FontSize="13"
                    CanUserAddRows="False"
                    CanUserResizeColumns="True"
                    ColumnReordered="DataGrid_ColumnReordered"
                    FrozenColumnCount="3"
                    RowDetailsVisibilityMode="Collapsed"
                    IsReadOnly="True"
                    ItemsSource="{Binding List, UpdateSourceTrigger=PropertyChanged}"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    VirtualizingStackPanel.VirtualizationMode="Recycling">

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Hành động" Visibility="Collapsed">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center">
                                        <ToggleButton
                                            Height="30"
                                            materialDesign:ButtonAssist.CornerRadius="5"
                                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                            materialDesign:RippleAssist.IsCentered="True"
                                            x:Name="MenuToggle">
                                            <materialDesign:PackIcon Kind="DotsVertical" Width="18" Height="18" />
                                        </ToggleButton>

                                        <!-- Popup menu -->
                                        <Popup
                                            PlacementTarget="{Binding ElementName=MenuToggle}"
                                            Placement="Bottom"
                                            StaysOpen="False"
                                            AllowsTransparency="True"
                                            PopupAnimation="Slide"
                                            IsOpen="{Binding IsChecked, ElementName=MenuToggle, Mode=TwoWay}">
                                            <Border
                                                Background="{DynamicResource MaterialDesignPaper}"
                                                CornerRadius="6"
                                                Padding="4"
                                                SnapsToDevicePixels="True"
                                                Effect="{DynamicResource MaterialDesignElevation2}">
                                                <StackPanel>
                                                    <Button
                                                        Style="{StaticResource MaterialDesignFlatButton}"
                                                        Command="{Binding DataContext.ShowAddOrEditRowCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                        CommandParameter="{Binding}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <materialDesign:PackIcon Kind="Pencil" Width="16" Margin="0,0,4,0"/>
                                                            <TextBlock Text="Sửa"/>
                                                        </StackPanel>
                                                    </Button>

                                                    <Button
                                                        Style="{StaticResource MaterialDesignFlatButton}"
                                                        Foreground="Red"
                                                        Command="{Binding DataContext.DeleteRowCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                        CommandParameter="{Binding}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <materialDesign:PackIcon Kind="Delete" Width="16" Margin="0,0,4,0" Foreground="Red"/>
                                                            <TextBlock Text="Xóa"/>
                                                        </StackPanel>
                                                    </Button>

                                                    <Button
                                                        Style="{StaticResource MaterialDesignFlatButton}"
                                                        Click="BtnDetails_Click"
                                                        Foreground="Green">
                                                        <StackPanel Orientation="Horizontal">
                                                            <materialDesign:PackIcon Kind="Eye" Width="16" Margin="0,0,4,0" Foreground="Red"/>
                                                            <TextBlock Text="Xem"/>
                                                        </StackPanel>
                                                    </Button>
                                                </StackPanel>
                                            </Border>
                                        </Popup>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Hành động">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Margin="2,0"
                                            HorizontalAlignment="Right"
                                            materialDesign:ButtonAssist.CornerRadius="6"
                                            Command="{Binding DataContext.ShowAddOrEditRowCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}"
                                            Foreground="White"
                                            Style="{StaticResource MaterialDesignFlatMidBgButton}">
                                            <WrapPanel>
                                                <materialDesign:PackIcon VerticalAlignment="Center" Kind="Edit" Width="18" Height="18" />
                                            </WrapPanel>
                                        </Button>
                                        <Button
                                            Margin="2,0"
                                            HorizontalAlignment="Right"
                                            materialDesign:ButtonAssist.CornerRadius="6"
                                            Background="Red"
                                            BorderBrush="Red"
                                            Command="{Binding DataContext.DeleteRowCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}"
                                            Foreground="White"
                                            Style="{StaticResource MaterialDesignFlatMidBgButton}">
                                            <WrapPanel>
                                                <materialDesign:PackIcon VerticalAlignment="Center" Kind="Delete" Width="18" Height="18" />
                                            </WrapPanel>
                                        </Button>
                                        <Button
                                            Margin="2,0"
                                            HorizontalAlignment="Right"
                                            materialDesign:ButtonAssist.CornerRadius="6"
                                            Background="Green"
                                            BorderBrush="Green"
                                            Foreground="White"
                                            Click="BtnDetails_Click"
                                            Style="{StaticResource MaterialDesignFlatMidBgButton}">
                                            <WrapPanel>
                                                <materialDesign:PackIcon VerticalAlignment="Center" Kind="Eye" Width="18" Height="18" />
                                            </WrapPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Quý năm thưởng -->
                        <DataGridTextColumn Binding="{Binding QuyNamThuong, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" ToolTip="Quý và năm được thưởng">
                                        <materialDesign:PackIcon Kind="CalendarMonthOutline" Width="18" Height="18" Margin="0,0,5,0"/>
                                        <TextBlock Text="Quý năm thưởng" FontWeight="Bold"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <!-- Hợp đồng -->
                        <DataGridTextColumn Binding="{Binding TongGiaTriSmb, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CurrencyConverter}}">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" ToolTip="Tổng giá trị hợp đồng SMB">
                                        <materialDesign:PackIcon Kind="FileDocumentOutline" Width="18" Height="18" Margin="0,0,5,0"/>
                                        <TextBlock Text="Hợp đồng" FontWeight="Bold"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Padding" Value="0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <!-- Quyết toán -->
                        <DataGridTextColumn Binding="{Binding XuatHoaDon, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CurrencyConverter}}">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" ToolTip="Tổng giá trị quyết toán (hóa đơn xuất)">
                                        <materialDesign:PackIcon Kind="CashMultiple" Width="18" Height="18" Margin="0,0,5,0"/>
                                        <TextBlock Text="Quyết toán" FontWeight="Bold"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Padding" Value="0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <!-- Tổng tỉ lệ -->
                        <DataGridTextColumn Binding="{Binding TongTiLeThuongSmb, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.#####}%}">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" ToolTip="Tổng tỉ lệ thưởng SMB (%)">
                                        <materialDesign:PackIcon Kind="PercentOutline" Width="18" Height="18" Margin="0,0,5,0"/>
                                        <TextBlock Text="Tổng tỉ lệ" FontWeight="Bold"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Padding" Value="0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <!-- Tổng giá trị -->
                        <DataGridTextColumn Binding="{Binding TongGiaTriThuongSmb, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CurrencyConverter}}">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" ToolTip="Tổng giá trị thưởng SMB (VNĐ)">
                                        <materialDesign:PackIcon Kind="CurrencyUsd" Width="18" Height="18" Margin="0,0,5,0"/>
                                        <TextBlock Text="Tổng giá trị" FontWeight="Bold"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Padding" Value="0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <!-- Tổng tỉ lệ GD1/Doanh thu -->
                        <DataGridTextColumn Binding="{Binding TongTiLeDot1, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.#####}%}">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" ToolTip="Tổng tỉ lệ GD1/Doanh thu (%)">
                                        <materialDesign:PackIcon Kind="ChartLine" Width="18" Height="18" Margin="0,0,5,0"/>
                                        <TextBlock Text="Tổng tỉ lệ GD1/Doanh thu (%)" FontWeight="Bold"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Padding" Value="0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <!-- Tổng giá trị GD1/Doanh thu -->
                        <DataGridTextColumn Binding="{Binding TongGiaTriDot1, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CurrencyConverter}}">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" ToolTip="Tổng giá trị GD1/Doanh thu (VNĐ)">
                                        <materialDesign:PackIcon Kind="ChartBarStacked" Width="18" Height="18" Margin="0,0,5,0"/>
                                        <TextBlock Text="Tổng giá trị GD1/Doanh thu" FontWeight="Bold"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Padding" Value="0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <!-- Tổng quyết toán/Thu hồi công nợ -->
                        <DataGridTextColumn Binding="{Binding TongThuHoiCongNo, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CurrencyConverter}}">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" ToolTip="Tổng quyết toán hoặc thu hồi công nợ">
                                        <materialDesign:PackIcon Kind="CashRefund" Width="18" Height="18" Margin="0,0,5,0"/>
                                        <TextBlock Text="Tổng thu hồi công nợ" FontWeight="Bold"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Padding" Value="0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <!-- Tổng nghiệm thu -->
                        <DataGridTextColumn Binding="{Binding TongNghiemThu, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CurrencyConverter}}">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" ToolTip="Tổng giá trị nghiệm thu (VNĐ)">
                                        <materialDesign:PackIcon Kind="CheckDecagramOutline" Width="18" Height="18" Margin="0,0,5,0"/>
                                        <TextBlock Text="Tổng nghiệm thu" FontWeight="Bold"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Padding" Value="0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                    </DataGrid.Columns>

                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <DataGrid
                                Margin="20,5,5,5"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                HeadersVisibility="Column"
                                IsReadOnly="True"
                                ItemsSource="{Binding TbThuongDaiDoanSmbs}">
                                <DataGrid.Columns>
                                    <!-- Phòng ban -->
                                    <DataGridTextColumn Binding="{Binding IdPhongBanNavigation.TenPhongBan, UpdateSourceTrigger=PropertyChanged}">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" ToolTip="Tên phòng ban phụ trách dự án">
                                                    <materialDesign:PackIcon Kind="OfficeBuilding" Width="18" Height="18" Margin="0,0,5,0"/>
                                                    <TextBlock Text="Phòng ban" FontWeight="Bold"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <!-- Hợp đồng/quyết toán/PO/PX -->
                                    <DataGridTextColumn Binding="{Binding DoanhThuHopDong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CurrencyConverter}}">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" ToolTip="Tổng doanh thu hợp đồng, quyết toán, PO hoặc PX">
                                                    <materialDesign:PackIcon Kind="FileDocumentOutline" Width="18" Height="18" Margin="0,0,5,0"/>
                                                    <TextBlock Text="Hợp đồng/Quyết toán/PO/PX" FontWeight="Bold"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <!-- Đã xuất hóa đơn -->
                                    <DataGridTextColumn Binding="{Binding DoanhThuXuatHoaDon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CurrencyConverter}}">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" ToolTip="Tổng doanh thu đã xuất hóa đơn (VNĐ)">
                                                    <materialDesign:PackIcon Kind="InvoiceCheckOutline" Width="18" Height="18" Margin="0,0,5,0"/>
                                                    <TextBlock Text="Đã xuất hóa đơn" FontWeight="Bold"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <!-- Tỉ lệ tổng gói -->
                                    <DataGridTextColumn Binding="{Binding TiLeTongSmb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.######}%}">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" ToolTip="Tỉ lệ tổng gói thưởng SMB (%)">
                                                    <materialDesign:PackIcon Kind="PercentOutline" Width="18" Height="18" Margin="0,0,5,0"/>
                                                    <TextBlock Text="Tỉ lệ tổng gói" FontWeight="Bold"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <!-- Giá trị tổng gói -->
                                    <DataGridTextColumn Binding="{Binding GiaTriTongSmb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CurrencyConverter}}">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" ToolTip="Tổng giá trị thưởng SMB (VNĐ)">
                                                    <materialDesign:PackIcon Kind="CurrencyUsd" Width="18" Height="18" Margin="0,0,5,0"/>
                                                    <TextBlock Text="Giá trị tổng gói" FontWeight="Bold"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <!-- Tỉ lệ GD1/Doanh thu -->
                                    <DataGridTextColumn Binding="{Binding TiLeDot1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.######}%}">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" ToolTip="Tỉ lệ doanh thu xuất hóa đơn (%)">
                                                    <materialDesign:PackIcon Kind="ChartLine" Width="18" Height="18" Margin="0,0,5,0"/>
                                                    <TextBlock Text="Tỉ lệ GD1/Doanh thu" FontWeight="Bold"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <!-- Giá trị GD1/Doanh thu -->
                                    <DataGridTextColumn Binding="{Binding GiaTriDot1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CurrencyConverter}}">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" ToolTip="Giá trị doanh thu xuất hóa đơn (VNĐ)">
                                                    <materialDesign:PackIcon Kind="ChartBar" Width="18" Height="18" Margin="0,0,5,0"/>
                                                    <TextBlock Text="Giá trị GD1/Doanh thu" FontWeight="Bold"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <!-- Tỉ lệ thu hồi công nợ -->
                                    <DataGridTextColumn Binding="{Binding TiLeThuHoiCongNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.#####}%}">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" ToolTip="Tỉ lệ thu hồi công nợ (%)">
                                                    <materialDesign:PackIcon Kind="AccountCashOutline" Width="18" Height="18" Margin="0,0,5,0"/>
                                                    <TextBlock Text="Tỉ lệ thu hồi công nợ" FontWeight="Bold"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <!-- Thu hồi công nợ -->
                                    <DataGridTextColumn Binding="{Binding ThuHoiCongNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CurrencyConverter}}">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" ToolTip="Giá trị đã thu hồi công nợ (VNĐ)">
                                                    <materialDesign:PackIcon Kind="CashRefund" Width="18" Height="18" Margin="0,0,5,0"/>
                                                    <TextBlock Text="Thu hồi công nợ" FontWeight="Bold"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                    <!-- Nghiệm thu -->
                                    <DataGridTextColumn Binding="{Binding NghiemThu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CurrencyConverter}}">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" ToolTip="Tổng giá trị nghiệm thu của phòng ban (VNĐ)">
                                                    <materialDesign:PackIcon Kind="ClipboardCheckOutline" Width="18" Height="18" Margin="0,0,5,0"/>
                                                    <TextBlock Text="Nghiệm thu" FontWeight="Bold"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>

                                </DataGrid.Columns>

                            </DataGrid>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>