<Window
    x:Class="QuanLyThuongPhongBan.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i= "http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:QuanLyThuongPhongBan"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1280"
    Height="720"
    mc:Ignorable="d"
    Name="mainWindow"
    DataContext="{StaticResource MainVM}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Title="Quản Lý Thưởng Phòng Ban"
    WindowStartupLocation="CenterScreen">

    <Grid>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#e5ffe7">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <Button
                        Height="35"
                        Margin="5 0 5 0"
                        VerticalAlignment="Center"
                        Command="{Binding ShowProjectRewardViewCommand}"
                        Foreground="Black"
                        materialDesign:ButtonAssist.CornerRadius="6"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <WrapPanel>
                            <materialDesign:PackIcon
                                Margin="0 0 10 0"
                                VerticalAlignment="Center"
                                Kind="Newspaper" />
                            <TextBlock>Thưởng dự án</TextBlock>
                        </WrapPanel>
                    </Button>

                    <Button
                        Height="35"
                        Margin="5 0 5 0"
                        VerticalAlignment="Center"
                        Command="{Binding ShowSMBRewardViewCommand}"
                        Foreground="Black"
                        materialDesign:ButtonAssist.CornerRadius="6"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <WrapPanel>
                            <materialDesign:PackIcon
                                Margin="0 0 10 0"
                                VerticalAlignment="Center"
                                Kind="Storage" />
                            <TextBlock>Thưởng MSB</TextBlock>
                        </WrapPanel>
                    </Button>

                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">

                        <Border CornerRadius="10">
                            <Border.Background>
                                <ImageBrush ImageSource="{x:Null}" Stretch="UniformToFill" />
                            </Border.Background>
                        </Border>

                        <Grid Margin="10 0 10 0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <WrapPanel Margin="10 10 0 0">
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="25"
                                        Margin="0 0 5 0"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource MaterialDesignBody}"
                                        Kind="{Binding Icon, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Text="{Binding Caption}" />
                                </WrapPanel>


                                <Grid
                                    Grid.Column="1"
                                    Margin="0 10 0 0"
                                    HorizontalAlignment="Right">

                                    <StackPanel Orientation="Horizontal">

                                        <Button
                                            Height="35"
                                            Margin="0 0 10 0"
                                            Foreground="{DynamicResource MaterialDesignBody}"
                                            materialDesign:ButtonAssist.CornerRadius="6"
                                            materialDesign:RippleAssist.Feedback="White"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                            <WrapPanel>
                                                <materialDesign:PackIcon
                                                    Width="20"
                                                    Height="20"
                                                    VerticalAlignment="Center"
                                                    Kind="Bell" />
                                            </WrapPanel>
                                        </Button>

                                        <Button
                                            Height="35"
                                            Command="{Binding LogoutCommand}"
                                            CommandParameter="{Binding ElementName=mainWindow}"
                                            Foreground="{DynamicResource MaterialDesignBody}"
                                            materialDesign:ButtonAssist.CornerRadius="6"
                                            materialDesign:RippleAssist.Feedback="White"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                            <WrapPanel>
                                                <materialDesign:PackIcon
                                                    Width="20"
                                                    Height="20"
                                                    VerticalAlignment="Center"
                                                    Kind="Logout" />
                                            </WrapPanel>
                                        </Button>
                                    </StackPanel>

                                    <Popup
                                        x:Name="NotificationPopup"
                                        AllowsTransparency="True"
                                        Placement="Bottom"
                                        StaysOpen="False">
                                        <Border
                                            Margin="20"
                                            HorizontalAlignment="Stretch"
                                            Background="#FFE8FFE0"
                                            CornerRadius="8"
                                            Padding="10">
                                            <ScrollViewer
                                                Width="600"
                                                MaxHeight="300"
                                                HorizontalScrollBarVisibility="Auto">
                                                <StackPanel>
                                                    <TextBlock
                                                        Margin="0,0,0,10"
                                                        FontSize="16"
                                                        FontWeight="Bold"
                                                        Text="Thông báo!" />
                                                    <ItemsControl ItemsSource="{Binding Notifications,UpdateSourceTrigger=PropertyChanged}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock
                                                                    Margin="0,5,0,5"
                                                                    Text="{Binding}"
                                                                    TextWrapping="Wrap" />
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </ScrollViewer>
                                        </Border>
                                    </Popup>

                                </Grid>
                            </Grid>

                            <ContentControl
                                Grid.Row="1"
                                Margin="10"
                                Content="{Binding CurrentView}" />

                            <TextBlock
                                Grid.Row="1"
                                Margin="-8 0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Name="txbVersion"
                                Text="1.0.0" />

                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>